# NEAChess

./: NEAChess.sln  README.md
ChessProto1/: ChessProto1.csproj  GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.Designer.cs  LoginForm.cs  Move.cs  Program.cs
ChessProto1/Boards/: ChessBoard.cs  Standard.cs
ChessProto1/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessProto1/Players/: AI.cs  Human.cs  Player.cs
ChessProto1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/: Database - Copy.accdb  Database.accdb  Database.laccdb
GUIProto1/: Form1.Designer.cs  Form1.cs  GUIProto1.csproj  Program.cs  Resource1.Designer.cs
GUIProto1/Boards/: Board.cs  Standard.cs
GUIProto1/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
GUIProto1/Players/: Computer.cs  Human.cs  Player.cs
OpeningFormatter/: Program.cs
Prototype1/: GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.Designer.cs  Move.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Prototype1/Boards/: ChessBoard.cs
Prototype1/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs
Prototype1/Players/: AI.cs  Human.cs  Player.cs
Prototype2/: GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.Designer.cs  Move.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs  Prototype2.csproj  RegisterForm.Designer.cs
Prototype2/Boards/: ChessBoard.cs
Prototype2/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype2/Players/: AI.cs  Player.cs
Prototype2/Properties/: Resources.Designer.cs
Prototype3/: DatabaseConnection.cs  GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.Designer.cs  LoginForm.cs  Move.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs  Prototype3.csproj  RegisterForm.Designer.cs  RegisterForm.cs
Prototype3/Boards/: ChessBoard.cs
Prototype3/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype3/Players/: AI.cs  Human.cs  Player.cs
Prototype3/Properties/: Resources.Designer.cs
Prototype4/: DatabaseConnection.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GraphicsManager.cs  LoginForm.Designer.cs  LoginForm.cs  Move.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs  Prototype4.csproj  RegisterForm.Designer.cs  RegisterForm.cs
Prototype4/Boards/: ChessBoard.cs
Prototype4/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype4/Players/: AI.cs  Human.cs  Player.cs
Prototype4/Properties/: Resources.Designer.cs  Resources.resx
Prototype5/: DatabaseConnection.cs  GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.Designer.cs  LoginForm.cs  Move.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs  Prototype5.csproj  RegisterForm.Designer.cs  RegisterForm.cs
Prototype5/Boards/: ChessBoard.cs
Prototype5/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype5/Players/: AI.cs  Human.cs  Player.cs
Prototype5/Properties/: Resources.Designer.cs
Prototype6/: DatabaseConnection.cs  GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.Designer.cs  LoginForm.cs  Move.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Prototype6/Boards/: Antichess.cs  Chess960.cs  ChessBoard.cs  ThreeCheck.cs
Prototype6/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype6/Players/: AI.cs  Human.cs  Player.cs
Prototype6/Properties/: Resources.Designer.cs
Prototype7/: AnalysisForm.Designer.cs  AnalysisForm.cs  AnalysisForm.resx  DatabaseConnection.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GraphicsManager.cs  LoginForm.Designer.cs  LoginForm.cs  Move.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs  Prototype7.csproj  RegisterForm.Designer.cs  RegisterForm.cs
Prototype7/Boards/: Analysis.cs  Antichess.cs  Chess960.cs  ChessBoard.cs  ThreeCheck.cs
Prototype7/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype7/Players/: AI.cs  Human.cs  Player.cs
Prototype7/Properties/: Resources.Designer.cs  Resources.resx
Prototype7/Properties/DataSources/: Prototype7.Database.DatabaseConnection.datasource
Prototype8/: AnalysisPage.aspx  AnalysisPage.aspx.cs  AnalysisPage.aspx.designer.cs  DatabaseConnection.cs  GamePage.aspx  GamePage.aspx.cs  GamePage.aspx.designer.cs  Global.asax  Global.asax.cs  GraphicsManager.cs  LoginPage.aspx  LoginPage.aspx.cs  LoginPage.aspx.designer.cs  MenuStyles.css  Move.cs  Prototype8.csproj  RegisterPage.aspx  RegisterPage.aspx.cs  RegisterPage.aspx.designer.cs  Resources.Designer.cs  Resources.resx  Styles.css  Web.config
Prototype8/Boards/: Analysis.cs  Antichess.cs  Chess960.cs  ChessBoard.cs  ThreeCheck.cs
Prototype8/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Prototype8/Players/: AI.cs  Human.cs  Player.cs
Prototype8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TT/: OldAiCode.txt  TranspositionTable.cs
Tablebases/: Chess960Positions.pgn
WinFormsApp1/: GameForm.Designer.cs  GameForm.cs  GraphicsManager.cs  LoginForm.cs  Move.cs  Prototype1.csproj
WinFormsApp1/Boards/: ChessBoard.cs
WinFormsApp1/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
