<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\PieceImages\Standard\bB.png" />
    <None Remove="Assets\PieceImages\Standard\bK.png" />
    <None Remove="Assets\PieceImages\Standard\bN.png" />
    <None Remove="Assets\PieceImages\Standard\bP.png" />
    <None Remove="Assets\PieceImages\Standard\bQ.png" />
    <None Remove="Assets\PieceImages\Standard\bR.png" />
    <None Remove="Assets\PieceImages\Standard\wB.png" />
    <None Remove="Assets\PieceImages\Standard\wK.png" />
    <None Remove="Assets\PieceImages\Standard\wN.png" />
    <None Remove="Assets\PieceImages\Standard\wP.png" />
    <None Remove="Assets\PieceImages\Standard\wQ.png" />
    <None Remove="Assets\PieceImages\Standard\wR.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Assets\PieceImages\Standard\bB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\bK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\bN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\bP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\bQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\bR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\wB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\wK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\wN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\wP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\wQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Assets\PieceImages\Standard\wR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>